{
    "name": "fathur/laragendb",
    "description": "Get Database structure to generate Code and relationship",
    "authors": [
        {
            "name": "Fathur Rahman",
            "email": "mhd.fathur@live.com"
        }
    ],
    "keywords": [
        "laravel",
        "api",
        "generator",
        "scaffold"
    ],
    "type": "package",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/cyberfly/laragendb"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "Fathur\\Laragendb\\": "src/"
        }
    },
    "config": {
        "platform": {
            "php": "5.6.0"
        }
    },
    "require": {}
}
